# WebAndApiFramwork

./: pom.xml
src/main/java/com/spample/webAndApi/assertions/: Assertions.java  TestNGAssertions.java
src/main/java/com/spample/webAndApi/file/: FileReader.java  PayloadReader.java
src/main/java/com/spample/webAndApi/logger/: Log.java
src/main/java/com/spample/webAndApi/restservice/: RestAPIExecutor.java  RestAPIResponse.java
src/main/java/com/spample/webAndApi/restservice/abstraction/: APIExecutor.java  APIResponse.java
src/main/java/com/spample/webAndApi/utils/: CSVHelperUtility.java  CommonUtility.java  DataProviderIndex.java  DataProviderUtility.java  ExcelUtility.java  JsonUtility.java
src/test/java/com/sample/uitests/base/: BaseTest.java  EnvironmentConfig.java
src/test/resources/TestNG/: webE2ETests.xml
src/test/resources/environment/: QAconfig.properties
